# ToDo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/todo/android/example/com/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/todo/android/example/com/todo/: Application.java
app/src/main/java/todo/android/example/com/todo/database/: DbHelper.java
app/src/main/java/todo/android/example/com/todo/dragger/module/: ApplicationModule.java  DatabaseModule.java
app/src/main/java/todo/android/example/com/todo/todo/android/example/com/todo/dragger/component/: DatabaseComponent.java
app/src/main/java/todo/android/example/com/todo/ui/: AddNewFragment.java  DetailsFragment.java  MainActivity.java  ToDoObject.java  TodoAdapter.java  TodoFragment.java
app/src/main/res/layout/: activity_main.xml  details.xml  list_row.xml  new_todo.xml  todo_list.xml
app/src/main/res/menu/: details_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/todo/android/example/com/todo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
